<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&family=Ubuntu:wght@300;700&display=swap" rel="stylesheet">
    <title>Viriato Nova</title>
</head>
<body class="w-screen h-screen" style="font-family: 'Ubuntu', sans-serif;">
    <header>
        <nav class="w-full h-16 flex flex-row justify-end bg-purple-900">
            <ul class="flex space-x-4 mr-4">
                <li>Sobre</li>
                <li>Formação</li>
                <li>Experiência</li>
            </ul>
        </nav>
        <div>
            <section>
                <h1 class="text-3xl font-bold">Portfolio</h1>
                <p style="font-family: 'Ubuntu Mono', monospace;">Portifolio de programção</p>
            </section>
            <aside>

            </aside>
        </div>
    </header>
</body>
</html>